Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Amazon Web Services SDK :: Minimal
Specification-Version: 1.12
Implementation-Title: Amazon Web Services SDK :: Minimal
Implementation-Version: 1.12.287-357.vf82d85a_6eefd
Group-Id: org.jenkins-ci.plugins.aws-java-sdk
Short-Name: aws-java-sdk-minimal
Long-Name: Amazon Web Services SDK :: Minimal
Url: https://github.com/jenkinsci/aws-java-sdk-plugin
Plugin-Version: 1.12.287-357.vf82d85a_6eefd
Hudson-Version: 2.249.3
Jenkins-Version: 2.249.3
Plugin-Dependencies: jaxb:2.3.0.1,apache-httpcomponents-client-4-api:4.5
 .13-1.0,jackson2-api:2.13.0-230.v59243c64b0a5
Plugin-Developers: Vincent Latombe:vlatombe:vincent@latombe.net
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/aws-java-sdk-plugin/aws-java
 -sdk-minimal

